{
  "npmScope": "angular-sortable",
  "projects": {
    "demo-app": {
      "tags": []
    },
    "demo-app-e2e": {
      "tags": []
    },
    "sortable": {
      "tags": []
    }
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  }
}
